[33mcommit 3efc5cfa96c67b06e7ddf33d623906b51eaa5f6c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: srikanth <srikanthmorampudi06@gmail.com>
Date:   Thu Jan 5 09:52:28 2023 +0530

    new comit

[33mcommit 0e24f680c41750b81bdd828fbcfb9021cfd7ac52[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: srikanth1418 <121842036+srikanth1418@users.noreply.github.com>
Date:   Thu Jan 5 09:48:56 2023 +0530

    Create sri.10

[33mcommit 26ef77303416bb2af20417ec6d70495d99218522[m
Author: srikanth <srikanthmorampudi06@gmail.com>
Date:   Wed Jan 4 12:48:54 2023 +0530

    comit3

[33mcommit 4db6f94b3619acf62953e0a32150b8cc6ac2cb76[m
Author: srikanth <srikanthmorampudi06@gmail.com>
Date:   Wed Jan 4 12:39:35 2023 +0530

    comit2

[33mcommit cd6be16608e52754978835859761180dcf78f44d[m
Author: srikanth <srikanthmorampudi06@gmail.com>
Date:   Wed Jan 4 12:39:08 2023 +0530

    comit1
